{
  "version": 2,
  "files": [
    "Design/wizard/Idle_000.png",
    "Design/wizard/Idle_001.png",
    "Design/wizard/Idle_002.png",
    "Design/wizard/Idle_003.png",
    "Design/wizard/Idle_004.png",
    "Design/wizard/Idle_005.png",
    "Design/wizard/Idle_006.png",
    "Design/wizard/Idle_007.png",
    "Design/wizard/Idle_008.png",
    "Design/wizard/Idle_009.png",
    "Design/wizard/Idle_010.png",
    "Design/wizard/Idle_011.png",
    "Design/wizard/fight_000.png",
    "Design/wizard/fight_001.png",
    "Design/wizard/fight_002.png",
    "Design/wizard/fight_003.png",
    "Design/wizard/fight_004.png",
    "Design/wizard/fight_005.png",
    "Design/wizard/fight_006.png",
    "Design/wizard/fight_007.png",
    "Design/wizard/fight_008.png",
    "Design/wizard/fight_009.png",
    "Design/wizard/fight_010.png",
    "Design/wizard/fight_011.png"
  ],
  "settings": {
    "pot": false,
    "paddingX": 0,
    "paddingY": 0,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 2048,
    "maxHeight": 2048,
    "square": false,
    "stripWhitespaceX": true,
    "stripWhitespaceY": true,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": false,
    "atlasExtension": ".atlas"
  }
}