{
  "version": 2,
  "files": [
    "Design/coin/coin_000.png",
    "Design/coin/coin_001.png",
    "Design/coin/coin_002.png",
    "Design/coin/coin_003.png",
    "Design/coin/coin_004.png",
    "Design/coin/coin_005.png",
    "Design/coin/coin_006.png",
    "Design/coin/coin_007.png",
    "Design/coin/coin_008.png",
    "Design/coin/coin_009.png",
    "Design/coin/coin_010.png",
    "Design/coin/coin_011.png"
  ],
  "settings": {
    "pot": false,
    "paddingX": 0,
    "paddingY": 0,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 2048,
    "maxHeight": 1024,
    "square": false,
    "stripWhitespaceX": true,
    "stripWhitespaceY": true,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": false,
    "atlasExtension": ".atlas"
  }
}