{
  "version": 2,
  "files": [
    "Design/witch/fight_000.png",
    "Design/witch/fight_001.png",
    "Design/witch/fight_002.png",
    "Design/witch/fight_003.png",
    "Design/witch/fight_004.png",
    "Design/witch/fight_005.png",
    "Design/witch/fight_006.png",
    "Design/witch/fight_007.png",
    "Design/witch/fight_008.png",
    "Design/witch/fight_009.png",
    "Design/witch/fight_010.png",
    "Design/witch/fight_011.png",
    "Design/witch/fight_012.png",
    "Design/witch/fight_013.png",
    "Design/witch/fight_014.png",
    "Design/witch/fight_015.png",
    "Design/witch/idle_000.png",
    "Design/witch/idle_001.png",
    "Design/witch/idle_002.png",
    "Design/witch/idle_003.png",
    "Design/witch/idle_004.png",
    "Design/witch/idle_005.png",
    "Design/witch/idle_006.png",
    "Design/witch/idle_007.png",
    "Design/witch/idle_008.png",
    "Design/witch/idle_009.png",
    "Design/witch/idle_010.png",
    "Design/witch/idle_011.png"
  ],
  "settings": {
    "pot": false,
    "paddingX": 0,
    "paddingY": 0,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 2048,
    "maxHeight": 2048,
    "square": false,
    "stripWhitespaceX": true,
    "stripWhitespaceY": true,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": false,
    "atlasExtension": ".atlas"
  }
}