{
  "version": 2,
  "files": [
    "WebContent/Design/cicken/ck_000.png",
    "WebContent/Design/cicken/ck_001.png",
    "WebContent/Design/cicken/ck_002.png",
    "WebContent/Design/cicken/ck_003.png",
    "WebContent/Design/cicken/ck_004.png",
    "WebContent/Design/cicken/ck_005.png",
    "WebContent/Design/cicken/ck_006.png",
    "WebContent/Design/cicken/ck_007.png",
    "WebContent/Design/cicken/ck_008.png",
    "WebContent/Design/cicken/ck_009.png"
  ],
  "settings": {
    "pot": false,
    "paddingX": 0,
    "paddingY": 0,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 2048,
    "maxHeight": 2048,
    "square": false,
    "stripWhitespaceX": true,
    "stripWhitespaceY": true,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": false,
    "atlasExtension": ".atlas"
  }
}