{
  "version": 2,
  "files": [
    "Design/gamemark/22.png",
    "Design/gamemark/33.png",
    "Design/gamemark/Exclamation-mark.png",
    "Design/gamemark/clear.png",
    "Design/gamemark/heal.png",
    "Design/gamemark/images.png",
    "Design/gamemark/logo.png",
    "Design/gamemark/moreHeal.png",
    "Design/gamemark/poison.png",
    "Design/gamemark/poison2.png",
    "Design/gamemark/speed.png",
    "Design/gamemark/true.png"
  ],
  "settings": {
    "pot": false,
    "paddingX": 0,
    "paddingY": 0,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 640,
    "maxHeight": 1024,
    "square": false,
    "stripWhitespaceX": false,
    "stripWhitespaceY": false,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": true,
    "atlasExtension": ".atlas"
  }
}