{
  "version": 2,
  "files": [
    "Design/TileMap2/Bones (1).png",
    "Design/TileMap2/Bones (2).png",
    "Design/TileMap2/Bones (3).png",
    "Design/TileMap2/Bones (4).png",
    "Design/TileMap2/Tile (1).png",
    "Design/TileMap2/Tile (10).png",
    "Design/TileMap2/Tile (11).png",
    "Design/TileMap2/Tile (12).png",
    "Design/TileMap2/Tile (13).png",
    "Design/TileMap2/Tile (14).png",
    "Design/TileMap2/Tile (15).png",
    "Design/TileMap2/Tile (16).png",
    "Design/TileMap2/Tile (2).png",
    "Design/TileMap2/Tile (3).png",
    "Design/TileMap2/Tile (4).png",
    "Design/TileMap2/Tile (5).png",
    "Design/TileMap2/Tile (6).png",
    "Design/TileMap2/Tile (7).png",
    "Design/TileMap2/Tile (8).png",
    "Design/TileMap2/Tile (9).png"
  ],
  "settings": {
    "pot": false,
    "paddingX": 0,
    "paddingY": 0,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 640,
    "maxHeight": 1024,
    "square": false,
    "stripWhitespaceX": false,
    "stripWhitespaceY": false,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": true,
    "atlasExtension": ".atlas"
  }
}