{
  "version": 2,
  "files": [
    "Design/newTileset3/tiles/01.png",
    "Design/newTileset3/tiles/02.png",
    "Design/newTileset3/tiles/03.png",
    "Design/newTileset3/tiles/04.png",
    "Design/newTileset3/tiles/05.png",
    "Design/newTileset3/tiles/06.png",
    "Design/newTileset3/tiles/07.png",
    "Design/newTileset3/tiles/08.png",
    "Design/newTileset3/tiles/09.png",
    "Design/newTileset3/tiles/10.png",
    "Design/newTileset3/tiles/11.png",
    "Design/newTileset3/tiles/12.png",
    "Design/newTileset3/tiles/13.png",
    "Design/newTileset3/tiles/14.png",
    "Design/newTileset3/tiles/15.png",
    "Design/newTileset3/tiles/16.png",
    "Design/newTileset3/tiles/17.png",
    "Design/newTileset3/tiles/18.png",
    "Design/newTileset3/tiles/19.png",
    "Design/newTileset3/tiles/20.png",
    "Design/newTileset3/tiles/21.png",
    "Design/newTileset3/tiles/22.png"
  ],
  "settings": {
    "pot": false,
    "paddingX": 0,
    "paddingY": 0,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 640,
    "maxHeight": 1024,
    "square": false,
    "stripWhitespaceX": false,
    "stripWhitespaceY": false,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": true,
    "atlasExtension": ".atlas"
  }
}